# jastadd-bridge

./: .gitignore  .vscodeignore  LICENSE  README.md  notes.md  package-lock.json  package.json  settings.gradle.kts
.metals/: metals.mv.db
buildSrc/src/main/kotlin/: java-conventions.gradle.kts
client/: tsconfig.json
client/src/: extension.ts
client/src/test/: diagnostics.test.ts  helper.ts  hover.test.ts
client/testFiles/: diagnostic_args_no.jastadd  diagnostic_formatting.jastadd  hover.jastadd  redeclared.jastadd
docs/: notes.md
example/: settings.gradle
example/src/jastadd/: NameAnalysis.jrag
example/src/test/lang/: ParseTests.java  Util.java
example/testfiles/ast/: ask4.out  let.in  let2.expected  numerical.out
example/testfiles/nameanalysis/: ok2.in  undeclared1.in  undeclared2.expected  undeclared4.out  undeclared5.in
example/testfiles/parser/: error3.in
example/testfiles/prettyprint/: ask4.in  example.expected  example2.in  let1.in  let1.out  let4.in  product.expected
example/testfiles/visitor/: example2.expected
examples/CalcRAG/: .gitignore  README.md  build.gradle
examples/CalcRAG/src/jastadd/: DumpTree.jrag  Errors.jrag  LSP.jrag  PrettyPrint.jrag  Tracing.jrag  UnknownDecl.jrag  calc.ast
examples/CalcRAG/src/java/lang/: Compiler.java
examples/CalcRAG/src/parser/: parser.beaver
examples/CalcRAG/src/scanner/: scanner.flex
examples/CalcRAG/src/test/lang/: TestDumpTree.java  TestNameAnalysis.java  TestPrettyPrinting.java
examples/CalcRAG/testfiles/ast/: ask1.expected  ask2.expected  ask3.out  example.expected  example2.out  identifier.expected  let.expected  let1.expected  let3.expected  let4.expected  product.out
examples/CalcRAG/testfiles/nameanalysis/: ok1.in  ok3.in  redeclared1.in  redeclared1.out  redeclared2.in  undeclared1.expected  undeclared2.in  undeclared3.expected  undeclared3.in  undeclared4.in  undeclared5.expected
examples/CalcRAG/testfiles/parser/: product.in
examples/CalcRAG/testfiles/prettyprint/: ask1.expected  ask1.in  ask2.expected  ask2.in  ask3.in  ask3.out  ask4.out  example.in  example2.expected  let.out  let2.in  let2.out  let3.expected  let3.in  let4.expected
examples/CalcRAG/testfiles/visitor/: let.expected
interop/: build.gradle.kts
interop/gradle/wrapper/: gradle-wrapper.properties
interop/src/main/java/jastaddBridge/interop/: Diagnostic.java  Edit.java  Severity.java
jastaddBridge-interop/: build.gradle.kts  settings.gradle.kts
jastaddBridge-interop/src/main/java/jastaddBridge/interop/: Range.java
scripts/: e2e.sh
server/: .gitignore  build.gradle.kts
server/gradle/wrapper/: gradle-wrapper.properties
server/src/main/java/org/dagjohannes/: Configuration.java  JastAddTDS.java  Main.java  Server.java  TextDocumentAndWorkspaceImpl.java
server/src/main/java/org/dagjohannes/util/: ClientLoggingProvider.java  DiagnosticHandler.java  Document.java  NodesAtPosition.java  Properties.java
server/src/main/resources/: tinylog.properties
